MainWindow.xaml

<Window x:Class="pz9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-55,-109">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9C4646"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <InkCanvas x:Name="InkCanvas1" HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" Width="442" Margin="0,46,0,0"/>
        <Button Content="Очистить" Click="Button_Click"  HorizontalAlignment="Left" Margin="234,305,0,0" VerticalAlignment="Top" Width="96" Height="38">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1AC553"/>
                    <GradientStop Color="#FFB9D8C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Close" Content="Закрыть" HorizontalAlignment="Left" Margin="520,308,0,0" VerticalAlignment="Top" Width="96" Height="35" Click="btn_Close_Click" RenderTransformOrigin="1.507,0.016" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF10CEB0"/>
                    <GradientStop Color="#FF08F5CF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Save" Content="Сохранить" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="106" Height="35" Background="#FF4BB2D4" Click="btn_Save_Click" />
        <Slider x:Name="sld_RedColor" HorizontalAlignment="Left" Margin="202,373,0,0" VerticalAlignment="Top" Width="330" SnapsToDevicePixels="True" BorderBrush="Red" Foreground="Red" Background="Red"/>
        <Slider x:Name="sld_GreenColor" HorizontalAlignment="Left" Margin="202,411,0,0" VerticalAlignment="Top" Width="330" Background="#FF28A41E"/>
        <Slider x:Name="sld_BlueColor" HorizontalAlignment="Left" Margin="202,448,0,0" VerticalAlignment="Top" Width="330" Background="#FF1A38E2"/>
        <Label x:Name="Label1" Content="Выбранный цвет" HorizontalAlignment="Left" Margin="662,384,0,0" VerticalAlignment="Top" Height="72" Width="136" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF020202" BorderThickness="0,0,0,0"/>
    </Grid>
</Window>
